# struts2

./: .classpath  .mymetadata  .project  pom.xml
WEB-INF/classes/: .myumldata
apps/: pom.xml
apps/blank/: pom.xml
apps/mailreader/: pom.xml
apps/portlet/: pom.xml
apps/rest-showcase/: pom.xml
apps/showcase/: pom.xml
assembly/: pom.xml
bundles/: pom.xml
bundles/admin/: pom.xml
bundles/demo/: pom.xml
core/: .classpath  .project  .project.bak  pom.xml
core/src/main/java/org/apache/struts2/config/: DefaultPropertiesProvider.java  LegacyPropertiesConfigurationProvider.java  StrutsXmlConfigurationProvider.java
core/src/main/java/org/apache/struts2/dispatcher/: Dispatcher.java
core/src/main/java/org/apache/struts2/dispatcher/mapper/: ActionMapper.java
core/src/main/java/org/apache/struts2/dispatcher/ng/: InitOperations.java  PrepareOperations.java
core/src/main/java/org/apache/struts2/dispatcher/ng/filter/: StrutsPrepareAndExecuteFilter.java
plugins/: pom.xml
plugins/codebehind/: pom.xml
plugins/config-browser/: pom.xml
plugins/convention/: pom.xml
plugins/dojo/: pom.xml
plugins/dwr/: pom.xml
plugins/embeddedjsp/: pom.xml
plugins/jasperreports/: pom.xml
plugins/javatemplates/: pom.xml
plugins/jfreechart/: pom.xml
plugins/jsf/: pom.xml
plugins/json/: pom.xml
plugins/junit/: pom.xml
plugins/osgi/: pom.xml
plugins/oval/: pom.xml
plugins/pell-multipart/: pom.xml
plugins/plexus/: pom.xml
plugins/portlet/: pom.xml
plugins/portlet/src/main/java/org/apache/struts2/components/: PortletUrlRenderer.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/: PortletActionConstants.java  PortletApplicationMap.java  PortletRequestMap.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/context/: ContextUtil.java  DynamicContext.java  PortletActionContext.java  ServletActionContextUtil.java  StaticServletActionContext.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/dispatcher/: DirectRenderFromEventAction.java  Jsr168Dispatcher.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/interceptor/: ServletPortletPreferences.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/result/: PortletResult.java  PortletVelocityResult.java
plugins/portlet/src/main/java/org/apache/struts2/portlet/util/: PortletUrlHelper.java  UrlHelper.java
plugins/portlet/src/main/java/org/apache/struts2/views/freemarker/: PortletFreemarkerResult.java
plugins/portlet/src/test/java/org/apache/struts2/components/: PortletUrlRendererTest.java
plugins/portlet/src/test/java/org/apache/struts2/portlet/context/: PortletActionContextTest.java
plugins/portlet/src/test/java/org/apache/struts2/portlet/dispatcher/: Jsr168DispatcherTest.java
plugins/portlet/src/test/java/org/apache/struts2/portlet/result/: PortletResultTest.java
plugins/portlet/src/test/java/org/apache/struts2/portlet/util/: PortletUrlHelperTest.java
plugins/portlet/src/test/java/org/apache/struts2/views/jsp/: PortletUrlTagTest.java
plugins/rest/: pom.xml
plugins/sitegraph/: pom.xml
plugins/sitemesh/: pom.xml
plugins/spring/: pom.xml
plugins/struts1/: pom.xml
plugins/testng/: pom.xml
plugins/tiles/: pom.xml
xwork-core/: .project  .project.bak
xwork-core/src/main/java/com/opensymphony/xwork2/config/: Configuration.java  ConfigurationManager.java  ConfigurationProvider.java  ContainerProvider.java  PackageProvider.java
xwork-core/src/main/java/com/opensymphony/xwork2/config/entities/: PackageConfig.java
xwork-core/src/main/java/com/opensymphony/xwork2/config/providers/: XmlConfigurationProvider.java
xwork-core/src/main/java/com/opensymphony/xwork2/util/location/: Locatable.java  LocatableProperties.java  Location.java  LocationImpl.java
xwork-core/test-output/Command line suite/: Command line test.html  methods-alphabetical.html
